{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "Meu portifólio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukeehz/Portifolio.git"
  },
  "author": "Lukeehz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukeehz/Portifolio/issues"
  },
  "homepage": "https://github.com/Lukeehz/Portifolio#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10"
  }
}
